## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=af
server.ssl.key-store-password=sufficientlyComplexTestingPassword985)#!(
#server.ssl.key-store=af-keystore
server.ssl.key-store-type=pkcs12
server.ssl.key-store=af-keystore.p12
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.error.whitelabel.enabled=false
server.http2.enabled=true