## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
server.error.whitelabel.enabled=false
server.http2.enabled=true
server.port=8443
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
server.ssl.enabled-protocols=TLSv1.2
server.ssl.enabled=true
server.ssl.key-alias=af
server.ssl.key-store-password=sufficientlyComplexTestingPassword985)#!(
server.ssl.key-store-type=pkcs12
server.ssl.key-store=af-keystore.p12
server.ssl.protocol=TLS
